<div class="row">
    <div class="col">
        {{adminltetags.useTag('fields',
            [
                'component'                      : component,
                'componentName'                  : componentName,
                'componentId'                    : componentId,
                'sectionId'                      : sectionId,
                'fieldId'                        : 'amount',
                'fieldLabel'                     : 'Invest Amount',
                'fieldType'                      : 'input',
                'fieldGroupPreAddonText'         : currencySymbol,
                'fieldInputTypeTextFilter'       : 'positiveCurrency',
                'fieldHelp'                      : true,
                'fieldHelpTooltipContent'        : 'Invest Amount',
                'fieldRequired'                  : true,
                'fieldBazScan'                   : true,
                'fieldBazPostOnCreate'           : false,
                'fieldBazPostOnUpdate'           : false,
                'fieldValue'                     : ''
            ]
        )}}
    </div>
    <div class="col">
        {{adminltetags.useTag('fields',
            [
                'component'                      : component,
                'componentName'                  : componentName,
                'componentId'                    : componentId,
                'sectionId'                      : sectionId,
                'fieldId'                        : 'start_date',
                'fieldLabel'                     : 'Invest Date',
                'fieldType'                      : 'flatpickr',
                'fieldFlatpickrClearButton'      : true,
                'fieldHelp'                      : true,
                'fieldHelpTooltipContent'        : 'Invest Date',
                'fieldRequired'                  : true,
                'fieldBazScan'                   : true,
                'fieldBazPostOnCreate'           : false,
                'fieldBazPostOnUpdate'           : true,
                'fieldValue'                     : ''
            ]
        )}}
    </div>
    <div class="col">
        {{adminltetags.useTag('fields',
            [
                'component'                      : component,
                'componentName'                  : componentName,
                'componentId'                    : componentId,
                'sectionId'                      : sectionId,
                'fieldId'                        : 'end_date',
                'fieldLabel'                     : 'Maturity Date',
                'fieldType'                      : 'flatpickr',
                'fieldFlatpickrClearButton'      : true,
                'fieldHelp'                      : true,
                'fieldHelpTooltipContent'        : 'Maturity Date',
                'fieldRequired'                  : true,
                'fieldBazScan'                   : true,
                'fieldBazPostOnCreate'           : false,
                'fieldBazPostOnUpdate'           : true,
                'fieldValue'                     : ''
            ]
        )}}
    </div>
</div>
<div class="row">
    <div class="col">
        {{adminltetags.useTag('fields',
            [
                'component'                      : component,
                'componentName'                  : componentName,
                'componentId'                    : componentId,
                'sectionId'                      : sectionId,
                'fieldId'                        : 'interest_rate',
                'fieldLabel'                     : 'Interest Rate (per annum)',
                'fieldType'                      : 'input',
                'fieldGroupPreAddonText'         : '%',
                'fieldInputTypeTextFilter'       : 'positiveFloat',
                'fieldHelp'                      : true,
                'fieldRequired'                  : true,
                'fieldHelpTooltipContent'        : 'Interest rate provided by the bank.',
                'fieldBazScan'                   : true,
                'fieldBazPostOnCreate'           : false,
                'fieldBazPostOnUpdate'           : false,
                'fieldValue'                     : ''
            ]
        )}}
    </div>
    <div class="col">
        {{adminltetags.useTag('fields',
            [
                'component'                             : component,
                'componentName'                         : componentName,
                'componentId'                           : componentId,
                'sectionId'                             : sectionId,
                'fieldId'                               : 'interest_payout',
                'fieldLabel'                            : 'Interest Payout',
                'fieldType'                             : 'select2',
                'fieldHelp'                             : true,
                'fieldHelpTooltipContent'               : 'How the interest will be paid',
                'fieldRequired'                         : true,
                'fieldBazScan'                          : true,
                'fieldBazPostOnCreate'                  : true,
                'fieldBazPostOnUpdate'                  : true,
                'fieldDataSelect2Options'               :
                    [
                        'on_maturity'   : [
                            'id'        : 'on_maturity',
                            'name'      : 'ON MATURITY'
                        ],
                        'quarterly'   : [
                            'id'        : 'quarterly',
                            'name'      : 'QUARTERLY'
                        ],
                        'monthly'       : [
                            'id'        : 'monthly',
                            'name'      : 'MONTHLY'
                        ]
                    ],
                'fieldDataSelect2OptionsKey'            : 'id',
                'fieldDataSelect2OptionsValue'          : 'name',
                'fieldDataSelect2OptionsArray'          : true,
                'fieldDataSelect2OptionsSelected'       : 'on_maturity'
            ]
        )}}
    </div>
    <div class="col">
        {{adminltetags.useTag('fields',
            [
                'component'                             : component,
                'componentName'                         : componentName,
                'componentId'                           : componentId,
                'sectionId'                             : sectionId,
                'fieldId'                               : 'compounding',
                'fieldLabel'                            : 'Compounding Done',
                'fieldType'                             : 'select2',
                'fieldHelp'                             : true,
                'fieldHelpTooltipContent'               : 'When does the bank compound. If duration is less than selected compounding frequency, compounding is not performed. Ex: If quarterly and the duration is less than 1 quarter, compounding is not performed.',
                'fieldRequired'                         : true,
                'fieldBazScan'                          : true,
                'fieldBazPostOnCreate'                  : true,
                'fieldBazPostOnUpdate'                  : true,
                'fieldDataSelect2Options'               :
                    [
                        'monthly'       : [
                            'id'        : 'monthly',
                            'name'      : 'MONTHLY'
                        ],
                        'quarterly'   : [
                            'id'        : 'quarterly',
                            'name'      : 'QUARTERLY'
                        ],
                        'yearly'   : [
                            'id'        : 'yearly',
                            'name'      : 'YEARLY'
                        ]
                    ],
                'fieldDataSelect2OptionsKey'            : 'id',
                'fieldDataSelect2OptionsValue'          : 'name',
                'fieldDataSelect2OptionsArray'          : true,
                'fieldDataSelect2OptionsSelected'       : 'quarterly'
            ]
        )}}
    </div>
</div>
<br>
<div class="row">
    <div class="col">
        {{adminltetags.useTag('buttons',
            [
                'component'                      : component,
                'componentName'                  : componentName,
                'componentId'                    : componentId,
                'sectionId'                      : sectionId,
                'buttonType'                    : 'button',
                'buttons'                       :
                    [
                        'calculate-interest'        : [
                            'title'                   : 'Calculate Interest',
                            'icon'                    : 'cog fa-spin',
                            'position'                : 'right',
                            'iconHidden'              : true
                        ]
                    ]
            ]
        )}}
    </div>
</div>
<hr>
<div id="interest-table">
    <div class="row">
        <div class="col">
            {{adminltetags.useTag('fields',
                [
                    'component'                      : component,
                    'componentName'                  : componentName,
                    'componentId'                    : componentId,
                    'sectionId'                      : sectionId,
                    'fieldId'                        : 'invested_amount',
                    'fieldLabel'                     : 'Invested Amount',
                    'fieldType'                      : 'html',
                    'fieldHelp'                      : false,
                    'fieldHelpTooltipContent'        : 'Invested Amount',
                    'fieldRequired'                  : false,
                    'fieldBazScan'                   : false,
                    'fieldBazPostOnUpdate'           : true,
                    'fieldHtmlContent'               : ''
                ]
            )}}
        </div>
        <div class="col">
            {{adminltetags.useTag('fields',
                [
                    'component'                      : component,
                    'componentName'                  : componentName,
                    'componentId'                    : componentId,
                    'sectionId'                      : sectionId,
                    'fieldId'                        : 'return_amount',
                    'fieldLabel'                     : 'Return Amount',
                    'fieldType'                      : 'html',
                    'fieldHelp'                      : false,
                    'fieldHelpTooltipContent'        : 'Return Amount',
                    'fieldRequired'                  : false,
                    'fieldBazScan'                   : false,
                    'fieldBazPostOnUpdate'           : true,
                    'fieldHtmlContent'               : ''
                ]
            )}}
        </div>
        <div class="col">
            {{adminltetags.useTag('fields',
                [
                    'component'                      : component,
                    'componentName'                  : componentName,
                    'componentId'                    : componentId,
                    'sectionId'                      : sectionId,
                    'fieldId'                        : 'total_interest',
                    'fieldLabel'                     : 'Total Interest',
                    'fieldType'                      : 'html',
                    'fieldHelp'                      : false,
                    'fieldHelpTooltipContent'        : 'Total Interest',
                    'fieldRequired'                  : false,
                    'fieldBazScan'                   : false,
                    'fieldBazPostOnUpdate'           : true,
                    'fieldHtmlContent'               : ''
                ]
            )}}
        </div>
        <div class="col">
            {{adminltetags.useTag('fields',
                [
                    'component'                      : component,
                    'componentName'                  : componentName,
                    'componentId'                    : componentId,
                    'sectionId'                      : sectionId,
                    'fieldId'                        : 'fd_start_date',
                    'fieldLabel'                     : 'FD Start Date',
                    'fieldType'                      : 'html',
                    'fieldHelp'                      : false,
                    'fieldHelpTooltipContent'        : 'FD Start Date',
                    'fieldRequired'                  : false,
                    'fieldBazScan'                   : false,
                    'fieldBazPostOnUpdate'           : true,
                    'fieldHtmlContent'               : ''
                ]
            )}}
        </div>
        <div class="col">
            {{adminltetags.useTag('fields',
                [
                    'component'                      : component,
                    'componentName'                  : componentName,
                    'componentId'                    : componentId,
                    'sectionId'                      : sectionId,
                    'fieldId'                        : 'fd_maturity_date',
                    'fieldLabel'                     : 'FD Maturity Date',
                    'fieldType'                      : 'html',
                    'fieldHelp'                      : false,
                    'fieldHelpTooltipContent'        : 'FD Maturity Date',
                    'fieldRequired'                  : false,
                    'fieldBazScan'                   : false,
                    'fieldBazPostOnUpdate'           : true,
                    'fieldHtmlContent'               : ''
                ]
            )}}
        </div>
        <div class="col">
            {{adminltetags.useTag('fields',
                [
                    'component'                      : component,
                    'componentName'                  : componentName,
                    'componentId'                    : componentId,
                    'sectionId'                      : sectionId,
                    'fieldId'                        : 'duration',
                    'fieldLabel'                     : 'Duration',
                    'fieldType'                      : 'html',
                    'fieldAdditionalClass'           : 'mb-0',
                    'fieldHelp'                      : true,
                    'fieldHelpTooltipContent'        : 'Duration of FD',
                    'fieldRequired'                  : false,
                    'fieldBazScan'                   : true,
                    'fieldBazPostOnUpdate'           : true,
                    'fieldHtmlContent'               : '-'
                ]
            )}}
        </div>
    </div>
    {% set fdInterestCalculationHtml =
        '<div class="row">' ~
        '    <div class="col">' ~
        '        <table id="' ~ componentId ~ '-' ~ sectionId ~ '-interest-calculation-table" class="table table-sm table-hover responsive nowrap mb-0" width="100%" cellspacing="0">' ~
        '            <thead>' ~
        '                <tr>' ~
        '                    <th class="text-uppercase">Date</th>' ~
        '                    <th class="text-uppercase">Interest Amount</th>' ~
        '                    <th class="text-uppercase">Interest Capitalized</th>' ~
        '                    <th class="text-uppercase">FD Balance</th>' ~
        '                </tr>' ~
        '            </thead>' ~
        '            <tbody>' ~
        '            </tbody>' ~
        '        </table>' ~
        '    </div>' ~
        '</div>'
    %}
    <div class="row" id="interest-calculation-div">
        <div class="col">
            {{adminltetags.useTag('fields',
                [
                    'component'                      : component,
                    'componentName'                  : componentName,
                    'componentId'                    : componentId,
                    'sectionId'                      : sectionId,
                    'fieldId'                        : 'interest_calculation',
                    'fieldLabel'                     : 'Interest Calculation',
                    'fieldType'                      : 'html',
                    'fieldAdditionalClass'           : 'mb-0',
                    'fieldHelp'                      : true,
                    'fieldHelpTooltipContent'        : 'FD interest calculation',
                    'fieldRequired'                  : false,
                    'fieldBazScan'                   : true,
                    'fieldBazPostOnUpdate'           : true,
                    'fieldHtmlContent'               : fdInterestCalculationHtml
                ]
            )}}
        </div>
    </div>
</div>
<hr>
<script>
/* globals paginatedPNotify Swal dayjs */
var dataCollectionComponent, dataCollectionSection, dataCollectionSectionForm;

if (!window['dataCollection']['{{componentId}}']) {
    dataCollectionComponent =
        window['dataCollection']['{{componentId}}'] = { };
} else {
    dataCollectionComponent =
        window['dataCollection']['{{componentId}}'];
}
if (!dataCollectionComponent['{{componentId}}-{{sectionId}}']) {
    dataCollectionSection =
        dataCollectionComponent['{{componentId}}-{{sectionId}}'] = { };
} else {
    dataCollectionSection =
        dataCollectionComponent['{{componentId}}-{{sectionId}}'];
}
if (!dataCollectionSection['{{componentId}}-{{sectionId}}-form']) {
    dataCollectionSectionForm =
        dataCollectionSection['{{componentId}}-{{sectionId}}-form'] = { };
} else {
    dataCollectionSectionForm =
        dataCollectionSection['{{componentId}}-{{sectionId}}-form'];
}

dataCollectionSection =
    $.extend(dataCollectionSection, {
        '{{componentId}}-{{sectionId}}-amount'                                  : {
            afterInit: function() {
                dataCollectionSectionForm['vars']['startDate'] = null;
                dataCollectionSectionForm['vars']['endDate'] = null;

                dataCollectionSectionForm['funcs']['applyStrategy'] = function() {
                    var postData = dataCollectionSectionForm['vars']['strategyPostData']();

                    if (!postData) {
                        return false;
                    }

                    if ($('#{{componentId}}-{{sectionId}}-clone_portfolio')[0].checked) {
                        postData['clone_portfolio'] = true;
                        postData['clone_portfolio_name'] = $('#{{componentId}}-{{sectionId}}-clone_portfolio_name').val();
                    }

                    $.post('{{links.url("etf/portfolios/applyStrategy")}}', postData, function(response) {
                        if (response.tokenKey && response.token) {
                            $("#security-token").attr("name", response.tokenKey);
                            $("#security-token").val(response.token);
                        }

                        if (response.responseCode === 0) {
                            $('#strategies-progress').attr('hidden', true);
                            $('#strategies-buttons').attr('hidden', true);
                            $('#portfolio-access-buttons').attr('hidden', false);
                            $('#{{componentId}}-{{sectionId}}-transact-mode, #{{componentId}}-{{sectionId}}-timeline-mode').off();
                            $('#{{componentId}}-{{sectionId}}-transact-mode, #{{componentId}}-{{sectionId}}-timeline-mode').click(function() {
                                if ($(this)[0].id === '{{componentId}}-{{sectionId}}-transact-mode') {
                                    $('#{{componentId}}-{{sectionId}}-portfolios-link')
                                        .attr(
                                            'href',
                                            window['dataCollection'].env.httpScheme + '://' + window['dataCollection'].env.httpHost + '/' + window['dataCollection'].env.appRoute + '/' +
                                            'etf/portfolios/q/id/' + response.responseData['portfolio_id'] + '/mode/transact'
                                        );
                                } else if ($(this)[0].id === '{{componentId}}-{{sectionId}}-timeline-mode') {
                                    $('#{{componentId}}-{{sectionId}}-portfolios-link')
                                        .attr(
                                            'href',
                                            window['dataCollection'].env.httpScheme + '://' + window['dataCollection'].env.httpHost + '/' + window['dataCollection'].env.appRoute + '/' +
                                            'etf/portfolios/q/id/' + response.responseData['portfolio_id'] + '/mode/timeline'
                                        );
                                }

                                dataCollectionSectionForm['funcs']['browse']();
                            });
                        } else {
                            paginatedPNotify('error', {
                                text : response.responseMessage
                            });
                        }
                    }, 'json');
                }

                dataCollectionSectionForm['vars']['strategyPostData'] = function(calculations = false) {
                    if (!dataCollectionSectionForm['vars']['startDate'] || !dataCollectionSectionForm['vars']['endDate']) {
                        paginatedPNotify('error', {
                            text : 'Please select start and end date'
                        });

                        return false;
                    }

                    if ($('#{{componentId}}-{{sectionId}}-amount').val() === '') {
                        paginatedPNotify('error', {
                            text : 'Please enter amount'
                        });

                        return false;
                    }

                    if ($('#{{componentId}}-{{sectionId}}-interest_rate').val() === '') {
                        paginatedPNotify('error', {
                            text : 'Please enter interest rate'
                        });

                        return false;
                    }

                    if ($('#{{componentId}}-{{sectionId}}-interest_payout').val() == 0) {
                        paginatedPNotify('error', {
                            text : 'Please select interest payout method'
                        });

                        return false;
                    }

                    if ($('#{{componentId}}-{{sectionId}}-compounding').val() == 0) {
                        paginatedPNotify('error', {
                            text : 'Please select compounding frequency'
                        });

                        return false;
                    }

                    var postData = { };
                    postData[$('#security-token').attr('name')] = $('#security-token').val();
                    postData['portfolio_id'] = $('#{{componentId}}-{{sectionId}}-id').val();
                    postData['strategy_id'] = $('#{{componentId}}-{{sectionId}}-strategies').val();

                    postData['amount'] = $('#{{componentId}}-{{sectionId}}-amount').val();
                    postData['startDate'] = dataCollectionSectionForm['vars']['startDate'];
                    postData['endDate'] = dataCollectionSectionForm['vars']['endDate'];
                    postData['interestRate'] = $('#{{componentId}}-{{sectionId}}-interest_rate').val();
                    postData['interestPayout'] = $('#{{componentId}}-{{sectionId}}-interest_payout').val();
                    postData['compounding'] = $('#{{componentId}}-{{sectionId}}-compounding').val();

                    if (calculations) {
                        postData['calculations'] = true;
                    }

                    return postData;
                };

                dataCollectionSectionForm['funcs']['getStrategiesTransactions'] = function(calculations = false) {
                    var postData = dataCollectionSectionForm['vars']['strategyPostData'](calculations);

                    if (!postData) {
                        return false;
                    }

                    $.post('{{links.url("etf/portfolios/getStrategiesTransactions")}}', postData, function(response) {
                        if (response.tokenKey && response.token) {
                            $("#security-token").attr("name", response.tokenKey);
                            $("#security-token").val(response.token);
                        }

                        if (response.responseCode === 0) {
                            if (response.responseData) {
                                if (calculations) {
                                    //eslint-disable-next-line
                                    console.log(response.responseData);
                                } else {
                                    $('#{{componentId}}-{{sectionId}}-strategies_total_buy_transactions').empty().html('0');
                                    $('#{{componentId}}-{{sectionId}}-strategies_total_sell_transactions').empty().html('0');
                                    $('#{{componentId}}-{{sectionId}}-strategies_first_transaction_date').empty().html('-');
                                    $('#{{componentId}}-{{sectionId}}-strategies_last_transaction_date').empty().html('-');

                                    if (response.responseData.total_transactions_count.buy) {
                                        $('#{{componentId}}-{{sectionId}}-strategies_total_buy_transactions').empty().html(response.responseData.total_transactions_count.buy);
                                    }
                                    if (response.responseData.total_transactions_count.sell) {
                                        $('#{{componentId}}-{{sectionId}}-strategies_total_sell_transactions').empty().html(response.responseData.total_transactions_count.sell);
                                    }
                                    if (response.responseData.total_transactions_amount) {
                                        $('#{{componentId}}-{{sectionId}}-strategies_total_transactions_amount').empty().html(dataCollectionSectionForm['vars']['currencySymbol'] + response.responseData.total_transactions_amount);
                                    }
                                    if (response.responseData.first_date) {
                                        $('#{{componentId}}-{{sectionId}}-strategies_first_transaction_date').empty().html(response.responseData.first_date);
                                    }
                                    if (response.responseData.last_date) {
                                        $('#{{componentId}}-{{sectionId}}-strategies_last_transaction_date').empty().html(response.responseData.last_date);
                                    }
                                    if (response.responseData.transactions) {
                                        $('#{{componentId}}-{{sectionId}}-strategies-transactions-table tbody').empty();
                                        var transactions = [];

                                        for (var transaction in response.responseData.transactions) {
                                            var newTransaction = [];

                                            newTransaction.push(response.responseData.transactions[transaction]['type'].toUpperCase());
                                            newTransaction.push(response.responseData.transactions[transaction]['date']);
                                            newTransaction.push(response.responseData.transactions[transaction]['scheme']);
                                            newTransaction.push(response.responseData.transactions[transaction]['amount']);

                                            transactions.push(newTransaction);
                                        }

                                        dataCollectionSectionForm['vars']['strategiesTransactionsTable'].rows().clear().draw();
                                        dataCollectionSectionForm['vars']['strategiesTransactionsTable'].rows.add(transactions).draw();
                                        $('#{{componentId}}-{{sectionId}}-strategies-transactions-modal').modal('show');
                                        $('#{{componentId}}-{{sectionId}}-strategies-transactions-modal').on('hide.bs.modal', function (e) {
                                            $('#{{componentId}}-{{sectionId}}-strategies-transactions-table tbody').empty();
                                        });
                                    }
                                }
                            }
                        } else {
                            paginatedPNotify('error', {
                                text : response.responseMessage
                            });
                        }
                    }, 'json');
                }

                $('#{{componentId}}-{{sectionId}}-calculate-interest').click(function(e) {
                    e.preventDefault();

                    dataCollectionSectionForm['funcs']['getStrategiesTransactions'](true);
                });
            }
        },
        '{{componentId}}-{{sectionId}}-start_date'                              : {
            dateFormat          : "Y-m-d",
            altFormat           : "d-m-Y",
            allowInput          : true,
            static              : true,
            minDate             : "2000-01-01",
            onChange: function(selectedDates, dateStr, instance) {
                if (dateStr !== '') {
                    dataCollectionSectionForm['vars']['startDate'] = dateStr;

                    dataCollectionSection['{{componentId}}-{{sectionId}}-end_date']['flatpickr'].config.minDate = dateStr;

                    if (!dataCollectionSectionForm['vars']['endDate']) {
                        dataCollectionSectionForm['vars']['endDate'] = dayjs(dateStr).add(1, 'year').format('YYYY-MM-DD');
                        dataCollectionSection['{{componentId}}-{{sectionId}}-end_date']['flatpickr'].setDate(dataCollectionSectionForm['vars']['endDate']);
                    }

                    dataCollectionSectionForm['funcs']['calculateDuration']();
                } else {
                    dataCollectionSectionForm['vars']['startDate'] = null;
                }
            },
            disable: [
                function(date) {
                    // return true to disable
                    return (date.getDay() === 0 || date.getDay() === 6);
                }
            ],
            locale: {
                "firstDayOfWeek": 1 // start week on Monday
            }
        },
        '{{componentId}}-{{sectionId}}-end_date'                                : {
            dateFormat          : "Y-m-d",
            altFormat           : "d-m-Y",
            allowInput          : true,
            static              : true,
            minDate             : "2000-01-01",
            onChange: function(selectedDates, dateStr, instance) {
                if (dateStr !== '') {
                    dataCollectionSectionForm['vars']['endDate'] = dateStr;

                    dataCollectionSectionForm['funcs']['calculateDuration']();
                } else {
                    dataCollectionSectionForm['vars']['endDate'] = null;
                }
            },
            locale: {
                "firstDayOfWeek": 1 // start week on Monday
            }
        },
        '{{componentId}}-{{sectionId}}-interest_rate'                           : { },
        '{{componentId}}-{{sectionId}}-interest_payout'                         : {
            placeholder: 'PLEASE SELECT INTEREST PAYOUT METHOD',
            afterInit: function() {
                $('#{{componentId}}-{{sectionId}}-interest_payout').on('select2:select', function(e) {
                    dataCollectionSectionForm['funcs']['calculateDuration']();
                });
            }
        },
        '{{componentId}}-{{sectionId}}-compounding'                             : {
            placeholder: 'PLEASE SELECT COMPOUNDING FREQUENCY'
        },
        '{{componentId}}-{{sectionId}}-duration'                                : { },
        '{{componentId}}-{{sectionId}}-interest_calculation'                    : { },
        '{{componentId}}-{{sectionId}}-form'                                    : {
            ignore      : ':submit, :reset, :image, :hidden, .ignore, .cr-slider',
            rules: {
            },
            messages: {
            }
        }
    });
</script>